<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>Mr.SAGE</title>
		<meta name="description" content="CV" />
		<meta name="keywords" content="CV, Resume" />
		<meta name="author" content="Mr.SAGE"/>
		
		<!--Favicon-->
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		
		<!--Fonts-->
		<link href='https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Hind:400,500,300,600' rel='stylesheet' type='text/css'>
		
		<!--CSS-->
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>
	<body id="body" data-ng-app="contactApp">
		
		<!--Fixed Bg Image-->
		<div class="fixed-bg"></div>
		<div class="fixed-bg-overlay"></div>
		<!--/Fixed Bg Image-->
	
		<!--Preloader-->
		<div id="pre_load" class="preloader-it">
			<div id="la_anim" class="la-anim-1"></div>
		</div>
		<!--/Preloader-->
		
		<!--Container-->
		<div class="container-fluid">
			<div class="row">
				<div id="vertical_nav_wrap" class="col-lg-4 col-xs-12 pad-zero vertical-nav-wrap">
					
					<!--Navigation-->
					<nav class="navbar navbar-default vertical-nav" role="navigation">
						<div class="navbar-header">
							<button type="button" class="btn btn-default navbar-toggle" data-toggle="collapse" 
								data-target="#navbar_collapse">
							<span class="mask"></span>
							<span class="btn-label">
							<span class="pe-7s-menu"></span>
							</span>
							</button>
						</div>
						<div class="collapse navbar-collapse" id="navbar_collapse">
							<ul class="nav navbar-nav">
								<li><a data-scroll href="#body"></a><span>about</span></li>
								<li><a data-scroll href="#services_sec"></a><span>services</span></li>
								<li><a data-scroll href="#skill_sec"></a><span>skills</span></li>
								<li><a data-scroll href="#work_sec"></a><span>work</span></li>
								<li><a data-scroll href="#edu_sec"></a><span>education</span></li>
								<li><a data-scroll href="#client_sec"></a><span>hall of fame</span></li>
                                <li><a data-scroll href="#activities_sec"></a><span>activities</span></li>
								<li><a data-scroll href="#achivement_sec"></a><span>achivements</span></li>
								<li><a data-scroll href="#contact_sec"></a><span>contact</span></li>
							</ul>
						</div>
					</nav>
					<!--/Navigation-->
					
				</div>
				<div class="col-lg-8 col-xs-12 pad-zero">
					
					<!--Header-->
					<header>
						<div class="header-wrap col-lg-10 center-div">
							<div class="float-left name">
								<a data-scroll href="#body">
								<span>
								Mr.SAGE
								</span>
								</a>	
							</div>
							<div class="float-right social-download-wrap">
								<a href="https://drive.google.com/open?id=1z3TjhjJbibbUMvu95alyvNC6RqVDJnLB" target="_blank" class="btn btn-default float-left">
								<span class="mask"></span>
								<span class="btn-label">
								<b>Download Resume</b>
								<span class="icon pe-7s-download"></span>
								</span>
								</a>
							</div>
						</div>
						<div class="clearfix"></div>
					</header>
					<!--/Header-->
					
					<!--Main Content-->
					<div id="main_content" class="content-block margin-top-150 margin-top-sm-70 margin-top-xs-50">
					
						<!--Introduction Sec-->
						<section id="intro_content_sec"  class="col-lg-10 col-md-11 col-sm-11 center-div intro-content-wrap sec-pad">
							<div class="person-img margin-bottom-xs"></div>
							<h1>
								Hey!<span id="typed"></span>
							</h1>
							<h6>About</h6>
							<p class="pad-bottom-35 wow fadeInUp" data-wow-duration=".6s">
								I'm a Cyber Security Researcher and Ethical Hacker with effective problem-solving mindset and a lifelong passion for cyber security and technology, I have been entrusted for handling the Vulnerability Assessment & Penetration Testing activities for the organization as well as of client projects. I'm a part of cyber security domain from last 4 years.
							</p>
							<p class="wow fadeInUp" data-wow-duration=".4s">
								You Can Follow Me on <a class="goto-social" href="https://github.com/thehackingsage" target="_blank">Github</a>, <a href="https://twitter.com/thehackingsage" class="goto-social" target="_blank">Twitter</a>, <a href="https://instagram.com/thehackingsage" class="goto-social" target="_blank">Instagram</a> & Don't Forget To Subscribe My <a class="goto-social" href="https://youtube.com/hacktronian" target="_blank">YouTube</a> Channel.
							</p>
						</section>
						<!--/Introduction Sec-->
						
						<hr class="separater-hr"/>
						
						<!--WhatWeDo Sec-->
						<section id="services_sec"  class="col-lg-10 col-md-11 col-sm-11 center-div services-icon-wrap  sec-pad-top sec-pad-bottom-xs">
							<h6>What I Do</h6>
							<div class="row">
								<div class="col-sm-3 col-xs-6 margin-bottom-sm icon-wrap wow fadeInLeft" data-wow-duration=".4s" data-wow-delay="0s">
									<span class="icon pe-7s-shield"></span>
									<span class="key-fact">
									Security Audit
									</span>
								</div>
								<div class="col-sm-3 col-xs-6 margin-bottom-sm icon-wrap wow fadeInLeft" data-wow-duration=".4s" data-wow-delay=".1s">
									<span class="icon pe-7s-display1"></span>
									<span class="key-fact">
									Vulnerability Assessment
									</span>
								</div>
								<div class="col-sm-3 col-xs-6 margin-bottom-sm icon-wrap wow fadeInLeft" data-wow-duration=".4s" data-wow-delay=".2s">
									<span class=" icon pe-7s-unlock"></span>
									<span class="key-fact">
									Penetration Testing
									</span>
								</div>
								<div class="col-sm-3 col-xs-6 margin-bottom-sm icon-wrap wow fadeInLeft" data-wow-duration=".4s" data-wow-delay=".3s">
									<span class="icon pe-7s-pen"></span>
									<span class="key-fact">
									Cyber Security Training
									</span>
								</div>
							</div>
						</section>
						<!--/WhatWeDo Sec-->
						
						<hr class="separater-hr"/>
						
						<!--Skills Sec-->
						<section id="skill_sec"  class="col-lg-10 col-md-11 col-sm-11 center-div skills-wrap  sec-pad-top sec-pad-bottom-xs">
							<h6>Skills</h6>
							<p class="wow fadeInUp" data-wow-duration=".4s">
                            "Experience and Patience, A Man Can Do Anything If He Has Those Two."<br><br>
                            Language : Python and Bash Scripting<br>
                            Operating System : Linux and Windows<br>
                            Tools : Nmap, Wireshark, Nessus, Metasploit Framework and BurpSuite
                            </p>
							<div class="row margin-top-40">
								<div class="col-sm-5 margin-bottom-sm">
									<span class="progress-cat">Linux Administrator</span>
									<div class="progress-bar-graph">
										<div class="progress-bar-wrap">
											<div class="bar-wrap">
												<span data-width="70">
												<strong><i>70</i>%</strong>
												</span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-offset-1 col-sm-5 margin-bottom-sm">
									<span class="progress-cat">Network Security</span>
									<div class="progress-bar-graph">
										<div class="progress-bar-wrap">
											<div class="bar-wrap">
												<span data-width="75">
												<strong><i>75</i>%</strong>
												</span>
											</div>
										</div>
									</div>
								</div>
								<div class="clearfix"></div>
								<div class="col-sm-5 margin-bottom-sm">
									<span class="progress-cat">Computer Forensics</span>
									<div class="progress-bar-graph">
										<div class="progress-bar-wrap">
											<div class="bar-wrap">
												<span data-width="65">
												<strong><i>65</i>%</strong>
												</span>	
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-offset-1 col-sm-5 margin-bottom-sm">
									<span class="progress-cat">Web Application Pentesting</span>
									<div class="progress-bar-graph">
										<div class="progress-bar-wrap">
											<div class="bar-wrap">
												<span data-width="70">
												<strong><i>70</i>%</strong>
												</span>
											</div>
										</div>
									</div>
								</div>
								<div class="clearfix"></div>
								<div class="col-sm-5 margin-bottom-sm">
									<span class="progress-cat">Wireless Pentesting</span>
									<div class="progress-bar-graph">
										<div class="progress-bar-wrap">
											<div class="bar-wrap">
												<span data-width="80">
												<strong><i>80</i>%</strong>
												</span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-offset-1 col-sm-5 margin-bottom-sm">
									<span class="progress-cat">Social Engineering</span>
									<div class="progress-bar-graph">
										<div class="progress-bar-wrap">
											<div class="bar-wrap">
												<div class="bar-wrap">
													<span data-width="60">
													<strong><i>60</i>%</strong>
													</span>
												</div>
											</div>
										</div>
									</div>
								</div>
				              <div class="clearfix"></div>
							</div>
						</section>
						<!--/Skills Sec-->
						
						<hr class="separater-hr"/>
						
						<!--Work Sec-->
						<section id="work_sec"  class="col-lg-10 col-md-11 col-sm-11 center-div work-wrap  sec-pad">
							<h6>Work</h6>
							<div  class="portfolio-wrap project-gallery padding-sec-lg">
								<ul id="portfolio" class="portf auto-construct  project-gallery" data-col="3">
                                    
									<li class="item" data-src="https://www.youtube.com/watch?v=x-TLSKqg6CI" data-poster="img/work/youtube.png" data-sub-html="<h6>My YouTube Channel is dedicated to teaching people Ethical Hacking, Pentration Testing and Bug Hunting.. please know that all my videos are only for educational purposes.</h6>">
										<a href="https://www.youtube.com/hacktronian">
										<img class="img-responsive" src="img/work/youtube.png"  alt="YouTube" />
										<span class="hover-cap">YouTube</span>
										</a>
									</li>
                                    
									<li  class="item" data-src="https://www.youtube.com/watch?v=1LJlyQAQby4" data-poster="img/work/hacktronian.png" data-sub-html="<h6>Hacktronian is a Python Written Penetration Testing Framework, a collection of Information Gathering, Password Attacks, Wireless Testing, Exploitation Tools, Sniffing, Spoofing, Web Hacking, Private Web Hacking and Post Exploitation Tools.</h6>" >
										<a href="https://thehackingsage.github.io/hacktronian/">
										<img class="img-responsive" src="img/work/hacktronian.png"  alt="Hacktronian" />
										<span class="hover-cap">Hacktronian</span>
										</a>
									</li>
                                    
									<li class="item" data-src="img/work/hackdroid.jpg" data-sub-html="<h6>HackDroid is a collection of 250+ Penetration Testing and Ethical Hacking Apps for Android... in this, The Applications is divided into different categories so You can Download any App from any Category and Use it.</h6>">
										<a href="https://thehackingsage.github.io/HackDroid/">
										<img class="img-responsive" src="img/work/hackdroid.jpg"  alt="Hackdroid" />
										<span class="hover-cap">Hackdroid</span>
										</a>
									</li>
                                    
									<li class="item" data-src="https://www.youtube.com/watch?v=opvQIgUD0Jc&t=91s" data-poster="img/work/bughunter.png"data-sub-html="<h6>Just Like Hacktronian, BugHunter is a collection of Information Gatheraing, Mapping, Scanning and Exploitation Tools, that will help bug hunter's find bug in web application easily.</h6>">
										<a href="https://thehackingsage.github.io/bughunter/">
										<img class="img-responsive" src="img/work/bughunter.png"  alt="Bug Hunter" />
										<span class="hover-cap">Bug Hunter</span>
										</a>
									</li>
                                    
									<li class="item" data-src="img/work/hackpi.jpg" data-sub-html="<h6>HackPi is a script that turns your Raspberry Pi into a hacking machine.</h6>">
										<a href="https://thehackingsage.github.io/HackPi/">
										<img class="img-responsive" src="img/work/hackpi.jpg"  alt="Hack Pi" />	
										<span class="hover-cap">Hack Pi</span>
										</a>
									</li>
                                    
									<li class="item" data-src="img/work/kaliwsl.jpg" data-sub-html="<h6>Kali-WSL is a bash script that provide XFCE4 - GUI Mode in Kali Linux Windows App.</h6>">
										<a href="https://thehackingsage.github.io/Kali-WSL/">
										<img class="img-responsive" src="img/work/kaliwsl.jpg"  alt="Kali-WSL" />
										<span class="hover-cap">Kali-WSL</span>
										</a>
									</li>
                                    
                                    <li class="item" data-src="img/work/torfi.jpg" data-sub-html="<h6>TorFi is a bash script for Configure your Raspberry Pi 3 B/B+ as an Anonymous WiFi Hotspot. it's a fully automated script for raspbian OS. no extra configuration necessary. It Configured TOR hotspot starts automatically on boot.</h6>">
										<a href="https://thehackingsage.github.io/TorFi/">
										<img class="img-responsive" src="img/work/torfi.jpg"  alt="Tor-Fi" />	
										<span class="hover-cap">Tor-Fi</span>
										</a>
									</li>
                                    
									<li class="item" data-src="https://www.youtube.com/watch?v=LrC4D-qXaAY" data-poster="img/work/hacker.jpg"data-sub-html="<h6>An Ethical Hacking eBook For Beginners.</h6>">
										<a href="https://h4ck3rthebook.blogspot.com/">
										<img class="img-responsive" src="img/work/hacker.jpg"  alt="H4CK3R The Book" />
										<span class="hover-cap">H4CK3R The Book</span>
										</a>
									</li>
                                    
								</ul>
								<!-- Hidden video div -->
								<div style="display:none;" id="video1">
									<video class="lg-video-object lg-html5 video-js vjs-default-skin" controls preload="none">
										<source src="videos/hacktronian.mp4" type="video/webm">
										<source src="videos/hacktronian.webm" type="video/webm">
										Your browser does not support HTML5 video.
									</video>
								</div>
							</div>
						</section>
						<!--/Work Sec-->
						
						<hr class="separater-hr"/>
						
						<!--Qualfication Sec-->
						<section id="edu_sec"  class="col-lg-10 col-md-11 col-sm-11 center-div education-wrap  sec-pad">
							<h6>Education</h6>
							<p class="wow fadeInUp" data-wow-duration=".4s">
                            <a class="goto-social" href="https://drive.google.com/open?id=1s02KLZEs2_n2KBS20q7deip_nglMXkjR" target="_blank">View All Certificates</a>    
                            </p>
							<div class="qualfication-wrap">
								<div class="qualfication first-row wow fadeInUp" data-wow-duration=".4s">
									<div class="col-sm-2">
										<span class="row-count"><span>1</span></span>
									</div>
									<div class="col-sm-2">
										<span class="yr-pers vertical-align-pad">2013-2016</span>
									</div>
									<div class="col-sm-5">
										<span class="insti vertical-align-pad">Dr. Ram Manohar Lohia Avadh University</span>
									</div>
									<div class="col-sm-3">
										<span class="design vertical-align-pad">
										B.Sc. Mathematics
										</span>
									</div>
								</div>
								<div class="qualfication wow fadeInUp" data-wow-duration=".4s">
									<div class="col-sm-2">
										<span class="row-count"><span>2</span></span>
									</div>
									<div class="col-sm-2">
										<span class="yr-pers vertical-align-pad">2018</span>
									</div>
									<div class="col-sm-5">
										<span class="insti vertical-align-pad">Jetking Infotrain Limited</span>
									</div>
									<div class="col-sm-3">
										<span class="design vertical-align-pad">
										CCNA
										</span>
									</div>
								</div>
                                <div class="qualfication wow fadeInUp" data-wow-duration=".4s">
									<div class="col-sm-2">
										<span class="row-count"><span>3</span></span>
									</div>
									<div class="col-sm-2">
										<span class="yr-pers vertical-align-pad">2018</span>
									</div>
									<div class="col-sm-5">
										<span class="insti vertical-align-pad">EC-Council</span>
									</div>
									<div class="col-sm-3">
										<span class="design vertical-align-pad">
										Certified Ethical Hacker v10
										</span>
									</div>
								</div>
                                <div class="qualfication wow fadeInUp" data-wow-duration=".4s">
									<div class="col-sm-2">
										<span class="row-count"><span>4</span></span>
									</div>
									<div class="col-sm-2">
										<span class="yr-pers vertical-align-pad">2019</span>
									</div>
									<div class="col-sm-5">
										<span class="insti vertical-align-pad">Cybrary Inc.</span>
									</div>
									<div class="col-sm-3">
										<span class="design vertical-align-pad">
										Cybrary Certifications
										</span>
									</div>
								</div>
							</div>
						</section>
						<!--/Qualfication Sec-->
						
						<hr class="separater-hr"/>
                        
                        <!--Experience Sec-->
						<section id="exp_sec"  class="col-lg-10 col-md-11 col-sm-11 center-div experience-wrap  sec-pad">
							<h6>Experience</h6>
							<div class="exp-timeline-wrap">
                                
								<div class="row exp-timeline timeline-active">
									<div class="col-xs-2">
										<div class="timeline-st"></div>
									</div>
									<div class="col-xs-10 exp-content-wrap">
										<div class="row">
											<div class="wow fadeInRight" data-wow-duration=".4s" data-wow-delay="0s">
												<div class="col-sm-3 duration"><span>2015 - Present</span></div>
												<div class="col-sm-9">
													<span class="job-desn">Cyber Security Services & Web Designing</span>
													<span class="job-loc">Freelance
													</span>
													<p class="job-summary p-small">In 2015, I started working as a Freelancer in which I used to provide services related to cyber security like VAPT & Privacy Protection, Cyber Security Training and Web Designing.
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								
							</div>
						</section>
						<!--/Experience Sec-->
						
						<hr class="separater-hr"/>
						
						<!--Client Sec-->
						<section id="client_sec"  class="col-lg-10 col-md-11 col-sm-11 center-div client-wrap  sec-pad wow bounceIn" data-wow-duration=".4s">
							<h6>Hall of Fame</h6>
							<div class="client-carousel">
								<img src="img/hall-of-fame/ford.png" alt="Ford">
								<img src="img/hall-of-fame/mailgun.png" alt="Mailgun">
							</div>
						</section>
						<!--/Client Sec-->
                        
                        <hr class="separater-hr"/>
						
						<!--Activities Sec-->
						<section id="activities_sec"  class="col-lg-10 col-md-11 col-sm-11 center-div achivement-wrap  sec-pad-top sec-pad-bottom-sm">
							<h6>activities</h6>
							<p class="wow fadeInUp" data-wow-duration=".4s">CTF, Bug Hunting and Web Designing</p>
						</section>
						<!--/Activities Sec-->
						
						<hr class="separater-hr"/>
                        
                        <!--Achivement Sec-->
						<section id="achivement_sec"  class="col-lg-10 col-md-11 col-sm-11 center-div achivement-wrap  sec-pad-top sec-pad-bottom-sm">
							<h6>achivements</h6>
							<p class="wow fadeInUp" data-wow-duration=".4s">"It Always Seems Impossible Until Its Done." 
                                <br><br> 
                                Participated in more than 100 security seminar and conference.</p>
						</section>
						<!--/Achivement Sec-->
						
						<hr class="separater-hr"/>
						
						<!--Contact Sec-->
						<section id="contact_sec"  class="col-lg-10 col-md-11 col-sm-11 center-div contact-wrap sec-pad">
							<h6>contact</h6>
							<div data-ng-controller="ContactController" class="align-center wow fadeInUp" data-wow-duration=".4s">
								<p>Let's Work Together.</p><br>
                                <h3>thehackingsage@gmail.com</h3>
							</div>
						</section>
						<!--Contact Sec-->
						
						<hr class="separater-hr"/>
						
						<!--Footer-->
						<footer class="col-lg-10 col-md-11 col-sm-11 center-div contact-wrap  sec-pad">
							<div class="row">
								<div class="col-sm-6 available-wrap">
									<span class="available-pointer"></span>
									<span class="available-tag">Available for Freelance Projects.</span>
								</div>
								<div class="col-sm-6">
									<div class="social-icons-wrap float-right">
										
										<!--Social Icons-->
										<ul class="social-icons float-right">
											<li>
												<a href="https://thehacktronian.blogspot.com" target="_blank" class="social-icon">
												<span class="fa" data-hover="&#xf0ac;">&#xf0ac;</span>
												</a>
											</li>
                                            <li>
												<a href="https://github.com/thehackingsage" target="_blank" class="social-icon">
												<span class="fa" data-hover="&#xf09b;">&#xf09b;</span>
												</a>
											</li>
											<li>
												<a href="https://twitter.com/thehackingsage" target="_blank" class="social-icon">
												<span class="fa" data-hover="&#xf099;">&#xf099;</span>
												</a>
											</li>
											<li>
												<a href="https://instagram.com/thehackingsage" target="_blank" class="social-icon">
												<span class="fa" data-hover="&#xf16d;">&#xf16d;</span>
												</a>
											</li>
											<li>
												<a href="https://youtube.com/hacktronian" target="_blank" class="social-icon">
												<span class="fa" data-hover="&#xf16a;">&#xf16a;</span>
												</a>
											</li>
                                            <li>
												<a href="https://linkedin.com/in/thehackingsage" target="_blank" class="social-icon">
												<span class="fa" data-hover="&#xf0e1;">&#xf0e1;</span>
												</a>
											</li>
										</ul>
										<!--/Social Icons-->
									
									</div>
									<div class="goto-top text-right float-right">
										<a data-scroll href="#body">
										<span data-hover="top">
										Top
										</span>
										</a>
									</div>
									<div class="copywrite-wrap text-right float-right">
										<p class="copywrite"><b>Hacktronian &copy; 2019</b> | <b>Build By Mr.SAGE</b></p>
									</div>
								</div>
							</div>
						</footer>
						<!--/Footer-->
						
					</div>
					<!--/Main Content-->
					
				</div>
			</div>
		</div>
		<!-- /Container -->
		
		<!-- Scripts -->
		<script src="js/jquery-1.12.4.min.js"></script>
		<script src="js/angular.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/modernizr.custom.js"></script>
		<script src="js/app.js"></script>
		<script src="js/controllers.js"></script>
		<script src="js/jquery.placeholder.js"></script>
		<script src="js/smooth-scroll.js"></script>
		<script src="js/countTo.js"></script>
		<script src="js/jQuery.appear.js"></script>
		<script src="js/isotope.js"></script>
		<script src="js/typed.js"></script>
		<script src="js/lightgallery-all.js"></script>
		<script src="js/jquery.mousewheel.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/froogaloop2.min.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/init.js"></script>
	</body>
</html>
